# DatingApp

./: .containerignore  .dockerignore  .env  .env.example  .env.production.template  .gitignore  AUTOMATED_TEST_REPORT.md  CHANGELOG.md  CLAUDE.md  DatingApp.sln  FINAL_VALIDATION_REPORT.md  IMPLEMENTATION_GUIDE.md  PROJECT_STATUS.md  Program.cs  README.md  RestToImplement.md  TESTING_CHECKLIST.md  TEST_SUMMARY.md  WebMatcha.csproj  WebMatcha.sln  create-test-user.sql  setup-test-user.sh  subject.md  test-auth-simple.sh  test-auth.sh  test-login.csx  what-need-to-be-done.md
.claude/agents/: blazor-test-manager.md
API/: API.csproj  API.sln  Program.cs  dating.db  dating.db-shm  dating.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: UserDto.cs  (+1 more)
Components/: App.razor  _Imports.razor
Controllers/: HealthController.cs
Data/: MatchaDbContext.cs
Hubs/: ChatHub.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20250824190303_InitialCreate.Designer.cs  20250824190303_InitialCreate.cs  20250824195228_AddMessagesTable.Designer.cs  20250824195228_AddMessagesTable.cs  20250824202533_AddUserPasswordTable.Designer.cs  20250824202533_AddUserPasswordTable.cs  20250825091423_AddEmailVerification.Designer.cs  20250825091423_AddEmailVerification.cs  20250825094822_AddReportIsResolved.Designer.cs  20250825094822_AddReportIsResolved.cs  20250825125409_AddUserActiveStatus.Designer.cs  20250825125409_AddUserActiveStatus.cs  MatchaDbContextModelSnapshot.cs
Models/: Auth.cs  EmailVerification.cs  User.cs  UserPassword.cs
Properties/: launchSettings.json
SQL/: AddIndexes.sql  InsertTestUser.sql
Services/: AuthService.cs  BlockReportService.cs  CompleteAuthService.cs  DapperTypeHandlers.cs  DataSeederService.cs  DatabaseOptimizationService.cs  DatabaseSchemaService.cs  EmailService.cs  IAuthService.cs  IServerSessionService.cs  InputSanitizer.cs  MatchingService.cs  MessageService.cs  MockDataService.cs  NotificationService.cs  PhotoService.cs  ProfileViewService.cs  ServerSessionService.cs  SessionService.cs  UserService.cs
Tests/: LoginIntegrationTest.cs
WebMatcha.Tests/: UnitTest1.cs  WebMatcha.Tests.csproj
client/: package-lock.json
(+51 files in other folders)
